{
  "project": "Boilerplate with Library",
  "plugins": [
    {
      "id": "tags",
      "title": "Tags",
      "environments": [ "edit" ],
      "url": "/tools/tagger/index.html",
      "includePaths": [ "**.docx**" ]
    }
  ]
}